api.images.link=http://interview.agileengine.com:80/images/
api.images.auth.link=http://interview.agileengine.com:80/auth
api.key=23567b218376f79d9415

spring.cache.jcache.config=classpath:ehcache.xml

